server {
    listen       80;
    server_name  localhost;
    server_name www.aibinternational.com;

    listen 443 ssl http2;
    ssl_certificate /usr/share/nginx/html/nginx-selfsigned.crt;
    ssl_certificate_key /usr/share/nginx/html/nginx-selfsigned.key;
    # ssl http2 default_server;
    #listen [::]:443 ssl http2 default_server;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {

        # Combine - whitelist ips and basic auth
        #satisfy any;
        #auth_basic "Extranet Area";
        #auth_basic_user_file /usr/share/nginx/html/.htpasswd;

        #allow 127.0.0.1;
        #allow 172.17.0.1;
        #deny all;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    real_ip_header X-Real-IP;

    #set $originaddr https://colgin.secure.force.com/;
    # cart, checkout, web services
    location ~* ^/(aibOnline_|AIBOnlineWebservice) {
        resolver 8.8.8.8;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://13.89.220.250/$request_uri;
        #proxy_pass https://www.aibinternational.com/$request_uri;
    }

    # assets on login page
    location ~* ^/(Portals|portals|Resources|js|DesktopModules|WebResource|ScriptResource|LinkClick) {
        resolver 8.8.8.8;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://13.89.220.250/$request_uri;
        #proxy_pass https://www.aibinternational.com/$request_uri;
    }

    # language/location
    location ~* ^/(es|por|emea|apac)$ {
        resolver 8.8.8.8;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://13.89.220.250/$request_uri;
        #proxy_pass https://www.aibinternational.com/$request_uri;
    }
    location ~* ^/(es/|por/|emea/|apac/) {
        resolver 8.8.8.8;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://13.89.220.250/$request_uri;
        #proxy_pass https://www.aibinternational.com/$request_uri;
    }

    # Colgin test
    location ~* ^/order {
        resolver 8.8.8.8;
      proxy_set_header Host www.colgincellars.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass https://colgin.secure.force.com/$request_uri;
    }

    location ~* ^/(shipping|verify-shipping|shipping-handler|billing|review|thank-you) {
        resolver 8.8.8.8;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://colgin.secure.force.com/order$is_args$args;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

